<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.35% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5263/7932</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50.11% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1789/3570</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.91% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1066/1668</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.72% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4953/7536</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">1785 statements, 290 functions, 889 branches</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="dist/"><a href="dist/index.html">dist/</a></td>
	<td data-value="66.35" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.35" class="pct medium">66.35%</td>
	<td data-value="7932" class="abs medium">5263/7932</td>
	<td data-value="50.11" class="pct medium">50.11%</td>
	<td data-value="3570" class="abs medium">1789/3570</td>
	<td data-value="63.91" class="pct medium">63.91%</td>
	<td data-value="1668" class="abs medium">1066/1668</td>
	<td data-value="65.72" class="pct medium">65.72%</td>
	<td data-value="7536" class="abs medium">4953/7536</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 28 2016 13:48:09 GMT-0500 (EST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
