<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SAGA INSPECTOR</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-Equiv="Cache-Control" Content="cache">
<meta http-Equiv="Pragma" Content="cache">
<meta http-Equiv="Expires" Content="1000">
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
  img{max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
  a{text-decoration:none;border:0;outline:none;color:#bbb}
  a img{border:none}
  p{margin-top: 0;margin-bottom: 0;text-align:left;}
  td,h1,h2,h3{font-family:Helvetica,Arial,sans-serif;font-weight:400}
  td{text-align:center}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#fff;font-size:16px}
  table{border-collapse:collapse!important}
  .headline{color:#fff;font-size:36px}
  .force-full-width{width:100%!important}
  .force-width-80{width:80%!important}
  .force-width-40{width:50%!important}
  .imagen {max-height:100px;display:block;margin:auto;right:8em;position:relative;bottom:2em;z-index:100;}
  @media screen {
    td,h1,h2,h3{font-family:'Open Sans','Helvetica Neue','Arial','sans-serif'!important}
  }
   @media only screen and (max-width: 600px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:480px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:4800px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    .mobile-padding {padding:10px 30px !important;;}
	.imagen {max-height:85px;right:6em;}
  }
  @media only screen and (max-width: 480px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:300px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:300px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    td[class*="activate-now"]{padding-right:0!important;padding-top:20px!important}
    td[class*="mobile-align"]{text-align:left!important}
    td[class*="mobile-center"]{text-align:center!important}
    .mobile-padding {padding:10px 10px !important;}
	.imagen {max-height:75px;right:3.5em;}
  }

</style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
    <tr>
      <td align="center" valign="top" style="background-color:#B71C1C;;background-size: auto 100%;background-position: top center;" width="100%">
        <center>
          <table style="margin:0 auto;" cellspacing="0" height="60" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <br>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td class="bg bg1" style="background-color:#fff;">
					<table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <img src="images/MAPA.png" style="width:100%; height:auto; display:block;">
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" class="force-full-width" style="border-top:6px solid #F44336;">
                        <tr>
                          <td style="font-size:26px; font-weight: 600; color: #121212; text-align:center;" class="mobile-spacing">
                            <img src="images/aica.png" class="imagen">
							<h4 style="margin:0;position:relative;bottom:2em;"><strong>ALERTA DE ACTIVACIÓN</strong></h4>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td class="bg bg1" style="background-color:#ffffff;">
                      <center>
                        <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:left;">
                              <p319db5>
                                <h2 style="margin-top:0;"><strong>¡Buenos Dias!</strong></h2>
                                <p style="text-align:justify;">Estimado Sr(a) <strong>CONCHAZUL</strong> Acción Inmediata,
								informa reporte de activación de alarma <strong>SAN FRANCISCO /
								 ZULIA ZONA INDUSTRIAL SUR</strong> el dia <strong>21 de mayo de 2016</strong> 
								 a las: <strong>23:49:22</strong>
								</p>
                              </p>
                            </td>
                          </tr>
							<tr>
							  <td style="border-bottom:1px solid #F44336; font-weight: bold; text-align:left">
							  <br>
							  </td>
							</tr>
                        </table>
						<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:center;">
                              <p319db5>
                                <h4 align="middle"><strong>Se han detectado la siguientes zonas:</strong></h4>
                            </td>
                          </tr>
						</table>
						<table cellspacing="0" cellpadding="0" width="100%" class="force-width-80">
						  <tr>
							<td>
								<img src="images/zona1.png" style="width:100%; max-height:80px; max-width:100px; height:auto; display:block;">
							</td>
							<td>
								<h4 style="text-align:right;"><strong>Zona 1: Pasillo</strong></h4>
							</td>
						  </tr>
                        </table>
						<table cellspacing="0" cellpadding="0" width="100%" class="force-width-80">
						  <tr>
							<td>
								<img src="images/zona2.png" style="width:100%; max-height:80px; max-width:100px; height:auto; display:block;">
							</td>
							<td>
								<h4 style="text-align:right;"><strong>Zona 2: Cerco Eléctrico</strong></h4>
							</td>
						  </tr>
                        </table>
						<table cellspacing="0" cellpadding="0" width="100%" class="force-width-80">
						  <tr>
							<td>
								<img src="images/zona1.png" style="width:100%; max-height:80px; max-width:100px; height:auto; display:block;">
							</td>
							<td>
								<h4 style="text-align:right;"><strong>Zona 3: Infrarrojo Pasillo</strong></h4>
							</td>
						  </tr>
                        </table>
						<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
						<br>
						<tr>
							<td style="border-bottom:1px solid #F44336; font-weight: bold; text-align:justify">
							  <h4>En breves momentos sera atendido por el supervisor de guardia agradecemos estar atentos.</h4>
							</td>
						  </tr>
						</table>
						<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
						<tr>
							<td style="text-align:justify">
							  <h3><strong>Información de Contacto</strong></h3>
							</td>
						</tr>
						</table>
						<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
						<tr>
							<td rowspan="2">
							  <p style="text-align:left;">Aurorángel Díaz</p>
							</td>
							<td>
							  <p style="text-align:right;">0412-2338893</p>
							</td>
						</tr>
						<tr>
							<td>
							  <p style="text-align:right;"><a>adiaz@accioninmediata.com</a></p>
							</td>
						</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="100%" style="background:#F44336;">
							<td align="left">
							  <img src="images/aica2.png" style="max-height:80px; display:block; margin-left:20px;">
							</td>
							<td align="right">
								<a href="https://www.facebook.com/ainmediata1"><img src="images/facebook.png" style="max-height:25px; padding:0px 8px"></a>
								<a href="https://twitter.com/ainmediata1"><img src="images/twitter.png" style="max-height:25px; padding:0px 8px"></a>
								<a href="https://www.instagram.com/ainmediata1/"><img src="images/instagram.png" style="max-height:25px; padding:0px 8px;"></a>
							</td>
						</table>
						<!--aqui termina la mantequilla-->
                      </center>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
					</td>
                  </tr>
                  <tr>
                    <td style="color:#D2D2D2;color:rgba(255,255,255,0.5); font-size: 14px;padding-bottom:4px;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="color:#fff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50">
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>Copyright SAGA Inspector © 2016 SAGA Software,C.A - All Right Reserved.</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>Calle 85 Falcon entre Av. 4 Bella Vista y 3F Oficina #3F-47 Maracaibo-Venezuela</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" class="force-full-width">
          <tr>
            <td style="font-size:12px;">
              &nbsp;
              <br>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>